<!DOCTYPE html>
<html lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Knit</title>


    <!-- Le styles -->
    <!--
    <link href="../../assets/css/bootstrap.css" rel="stylesheet">

    <link rel="stylesheet" href="../../assets/css/font-awesome.css">

    <link rel="stylesheet" href="../../assets/css/jquery-ui.min.css">
    <link href="../../assets/css/toastr.min.css" rel="stylesheet">
    <link href="../../assets/css/style.css" rel="stylesheet">
    <link href="../../assets/css/widgets.css" rel="stylesheet">
    <link href="../../assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="../../assets/css/site.css" rel="stylesheet">
    -->
    <style>
        body > div{
            -webkit-box-shadow: none;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            box-shadow: none;
            box-sizing: border-box;
            color: rgb(102, 102, 102);
            display: block;
            float: left;
            font-family: 'Open Sans', Arial, Helvetica, sans-serif;
            font-size: 13px;
            font-weight: normal;
            height: 30px;
            line-height: 23px;
            margin-left: 0px;
            min-height: 30px;
            text-shadow: none;
            width: 1309px;
        }
    </style>

</head>

<body>

<div>
    <p>
        If madame my wife undertook to keep the register in her memory alone, she would not lose a  word of it--not a syllable of it. Knitted, in her own stitches and her own symbols, it will always be as plain to her as the sun.
    </p>
    Loading...
</div>

</body>

</html>
